<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Blog Details || Opins || Creative App Landing Page HTML Template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one home-page-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1-2.png" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class=" current">
                                <a href="index.html#banner">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index.html">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index2.html">Header Two</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li><a href="index.html#service">Features</a></li>
                            <li><a href="index.html#features">App Screens</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                            <li>
                                <a href="index.html#blog">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-btn">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="inner-banner">
            <div class="container">
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">.</span></li>
                    <li><span class="page-title">Blog Page</span></li>
                </ul><!-- /.thm-breadcrumb -->
                <h2>Blog Details</h2>
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-blog-style-one">
                            <div class="image-block">
                                <div class="inner-block">
                                    <img src="images/blog-s-1-1.png" alt="Awesome Image" />
                                    <div class="date-block">
                                        30 April, 2019
                                    </div><!-- /.date-block -->
                                </div><!-- /.inner-block -->
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <div class="meta-info">
                                    <a href="#">By Admin</a>
                                    <span class="sep">.</span>
                                    <a href="#">2 Comments</a>
                                </div><!-- /.meta-info -->
                                <h3 class="post-title">Pre and post launch mobile app marketing pitfalls to avoid</h3>
                                <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-blog-style-one -->
                        <div class="share-block">
                            <div class="left-block">
                                <p>Tags: <a href="#">Business,</a> <a href="#">Agency,</a> <a href="#">Technology</a></p>
                            </div><!-- /.left-block -->
                            <div class="social-block">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div><!-- /.social-block -->
                        </div><!-- /.share-block -->
                        <div class="author-block">
                            <div class="image-block">
                                <img src="images/author-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.image-block -->
                            <div class="text-block">
                                <h3>Christine Eve</h3>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.author-block -->
                        <div class="comment-block">
                            <div class="title-line">
                                <h3>2 Comments</h3>
                            </div><!-- /.title-line -->
                            <div class="single-comment-one">
                                <div class="image-block">
                                    <div class="inner-block">
                                        <img src="images/comment-1-1.jpg" alt="comment image">
                                    </div><!-- /.inner-block -->
                                </div><!-- /.image-block -->
                                <div class="text-block">
                                    <div class="top-block">
                                        <div class="left-block">
                                            <h3>Jessica Brown</h3>
                                            <span class="date-line">20 April, 2019 <span class="sep">.</span> 4:00 pm</span>
                                        </div><!-- /.left-block -->
                                        <div class="right-block">
                                            <a href="#" class="reply-btn">Reply</a>
                                        </div><!-- /.right-block -->
                                    </div><!-- /.top-block -->
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.single-comment-one -->
                            <div class="single-comment-one">
                                <div class="image-block">
                                    <div class="inner-block">
                                        <img src="images/comment-1-2.jpg" alt="comment image">
                                    </div><!-- /.inner-block -->
                                </div><!-- /.image-block -->
                                <div class="text-block">
                                    <div class="top-block">
                                        <div class="left-block">
                                            <h3>Jessica Brown</h3>
                                            <span class="date-line">20 April, 2019 <span class="sep">.</span> 4:00 pm</span>
                                        </div><!-- /.left-block -->
                                        <div class="right-block">
                                            <a href="#" class="reply-btn">Reply</a>
                                        </div><!-- /.right-block -->
                                    </div><!-- /.top-block -->
                                    <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p>
                                </div><!-- /.text-block -->
                            </div><!-- /.single-comment-one -->
                        </div><!-- /.comment-block -->
                        <div class="reply-block">
                            <div class="title-line">
                                <h3>Leave A Comments</h3>
                            </div><!-- /.title-line -->
                            <form action="#" class="comment-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="email" placeholder="Your Email">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-12">
                                        <textarea name="message" placeholder="Write here your message"></textarea>
                                        <button type="submit">Submit Comment</button>
                                    </div><!-- /.col-lg-12 -->
                                </div><!-- /.row -->
                            </form>
                        </div><!-- /.reply-block -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="single-sidebar search-widget">
                                <form action="#" class="search-form">
                                    <input type="text" name="search" placeholder="Search here...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /.single-sidebar -->
                            <div class="single-sidebar post-widget">
                                <div class="widget-title">
                                    <h3>Latest Posts</h3>
                                </div><!-- /.widget-title -->
                                <div class="widget-post-wrapper">
                                    <div class="widget-single-post">
                                        <div class="image-block">
                                            <div class="inner-block">
                                                <img src="images/lp-1-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.inner-block -->
                                        </div><!-- /.image-block -->
                                        <div class="text-block">
                                            <h3><a href="#">Basic rules of running web agency</a></h3>
                                        </div><!-- /.text-block -->
                                    </div><!-- /.widget-single-post -->
                                    <div class="widget-single-post">
                                        <div class="image-block">
                                            <div class="inner-block">
                                                <img src="images/lp-1-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.inner-block -->
                                        </div><!-- /.image-block -->
                                        <div class="text-block">
                                            <h3><a href="#">Introducing latest app features</a></h3>
                                        </div><!-- /.text-block -->
                                    </div><!-- /.widget-single-post -->
                                    <div class="widget-single-post">
                                        <div class="image-block">
                                            <div class="inner-block">
                                                <img src="images/lp-1-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.inner-block -->
                                        </div><!-- /.image-block -->
                                        <div class="text-block">
                                            <h3><a href="#">Become the best sale marketer</a></h3>
                                        </div><!-- /.text-block -->
                                    </div><!-- /.widget-single-post -->
                                </div><!-- /.post-wrapper -->
                            </div><!-- /.single-sidebar post-widget -->
                            <div class="single-sidebar categories-widget">
                                <div class="widget-title">
                                    <h3>Categories</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Introductions</a></li>
                                    <li><a href="#">One Page Template</a></li>
                                    <li><a href="#">Parallax Effects</a></li>
                                    <li><a href="#">New Technologies</a></li>
                                    <li><a href="#">Video Backgrounds</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.single-sidebar categories-widget -->
                            <div class="single-sidebar tags-widget">
                                <div class="widget-title">
                                    <h3>Tags</h3>
                                </div><!-- /.widget-title -->
                                <div class="tag-list-wrapper">
                                    <a href="#">Business,</a> <a href="#">Agency,</a> <a href="#">Technology,</a>
                                    <a href="#">Parallax,</a> <a href="#">Innovative,</a> <a href="#">Professional,</a> <a href="#">Experience,</a>
                                </div><!-- /.tag-list-wrapper -->
                            </div><!-- /.single-sidebar categories-widget -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details-page -->
        <footer class="site-footer">
            <span class="bubble-1"></span>
            <span class="bubble-2"></span>
            <span class="bubble-3"></span>
            <span class="bubble-4"></span>
            <span class="bubble-5"></span>
            <span class="bubble-6"></span>
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="index.html"><img src="images/logo-1-1.png" alt="Awesome Image" /></a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Address</h3>
                                </div><!-- /.widget-title -->
                                <ul class="contact-list">
                                    <li>888 999 0000</li>
                                    <li>needhelp@opins.com</li>
                                    <li>855 road, broklyn street <br>
                                        new york 600</li>
                                </ul><!-- /.contact-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Follow</h3>
                                </div><!-- /.widget-title -->
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer text-center">
            <div class="container">
                <p>&copy; copyright 2019 by <a href="#">Layerdrops.com</a></p>
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>