.inner-banner {
	background: #fff url(../images/inner-banner-1-1.png) center center no-repeat;
	background-size: cover;
	position: relative;
	padding-bottom: 120px;
	padding-top: 255px;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient( -45deg, rgb(50,11,130) 0%, rgb(156,51,195) 100%);
		opacity: .94;
	}
	.container {
		position: relative;
		text-align: center;
	}
	.thm-breadcrumb {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			vertical-align: middle;
			a, span {
				display: inline-block;
				vertical-align: middle;
				text-transform: uppercase;
				color: #FCFBFE;
				font-size: 14px;
				letter-spacing: .2em;
				line-height: 1em;
			}
			span.sep {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
	h2 {
		color: #fff;
		margin: 0;
		font-size: 46px;
		font-weight: 400;
		margin-top: 5px;
	}
}