.sidebar {
    .single-sidebar:not(.search-widget) {

        border-style: solid;
        border-width: 1px;
        border-color: rgb(234, 234, 234);
        border-radius: 4px;
        padding: 50px;
    }

    .single-sidebar {
        +.single-sidebar {
            margin-top: 30px;
        }

        .widget-title {
            margin-bottom: 30px;

            h3 {
                margin: 0;
                font-size: 20px;
                color: #273167;
                font-weight: 400;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .widget-single-post {
            +.widget-single-post {
                margin-top: 30px;
            }

            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .image-block {
                .inner-block {
                    width: 60px;
                    overflow: hidden;
                    border-radius: 50%;

                    >img {
                        width: 100%;
                    }
                }
            }

            .text-block {
                padding-left: 20px;

                h3 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;

                    a {
                        color: #777B92;
                        transition: all .4s ease;

                        &:hover {
                            color: #E94FCA;
                        }
                    }
                }
            }
        }

        .links-list {
            margin-top: -10px;

            li {
                +li {
                    margin-top: 15px;
                }

                a {
                    color: #777B92;
                    font-size: 16px;
                    font-weight: 400;
                    transition: all .4s ease;
                    position: relative;
                    display: inline-block;

                    &:before {
                        content: '\f101';
                        font-family: 'FontAwesome';
                        color: #e94fca;
                        font-size: 14px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%) translateX(-15px);
                        opacity: 0;
                        transition: all .4s ease;
                    }

                    &:hover {
                        color: #e94fca;
                        transform: translateX(20px);

                        &:before {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .tag-list-wrapper {
            margin-top: -10px;

            a {
                font-size: 16px;
                color: #777B92;
                transition: all .4s ease;

                &:hover {
                    color: #E94FCA;
                }
            }
        }

        .search-form {
            width: 100%;
            position: relative;
            height: 84px;
            border-radius: 4px;
            overflow: hidden;

            input {
                border: none;
                outline: none;
                background-color: #E94FCA;
                color: #fff;
                width: 100%;
                height: 100%;
                display: block;
                padding-left: 50px;
                position: absolute;
                top: 0;
                left: 0;

                @include placeholder {
                    color: #fff;
                }
            }

            button[type=submit] {
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                color: #fff;
                position: absolute;
                top: 50%;
                right: 50px;
                transform: translateY(-50%);
                font-size: 16px;
            }

        }
    }
}